<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Arijana's Personal Site</title>
</head>
<body>
  <table cellspacing="30">
    <tr>
        <td><img src="https://s3.amazonaws.com/zumba/img/pid/1033387/5c01268def909_med.png" alt="Arijana's profile picture"></td>
        <td><h1>Arijana Moranjkić Ibrić</h1>
        <p><em><strong>Mathematician</strong> and Fitness instructor</em></p>
        <p>Bavim se plesom i fitnesom skoro cijeli život. Trenutno učim programiranje, jer mislim da je to budućnost.</p></td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="http://pmf.untz.ba/odsjeci/matematika/">Prirodno matematički fakultet</a></li>
    <li>MSŠ Srebrenik</li></ul>
    <hr>
  <h3>Moji hobiji</h3>
    <ol>
      <li><a href="https://www.youtube.com/watch?v=1EuozYLtvpA">Ples</a></li>
      <li>Fitness</li>
      <li>Zumba</li>
    </ol>
    <a href="contact.html">Kontaktiraj me</a>
    <hr>
    <h3>Radno iskustvo</h3>
    <p>
    <table border="1">
        <thead>
          <tr>
            <th>Datum</th>
            <th>Posao</th>
          </thead>
          <tbody>
          </tr>
          <th>2016-2018</th>
          <td>Računovođa u Kopex-Sarajlić d.o.o.</td>
        </tr>
        <tr>
          <th>2018</th>
          <td>Nastavnica u XI osnovnoj školi Zovik</td>
        </tr>
      </tbody>
    </table>
    </p>
</body>
<hr>
<h3>Vještine</h3>
<tr>
  <table>
    <th>HTML</th>
  <td>★★★★</td>
</tr>
<tr>
  <th>CSS</th>
  <td>★★</td>
</tr>
<tr>
  <th>DANCE</th>
  <td>★★★★★</td></table>
</tr>
</html>
